# ezwn-httpfs

./: README.md
HttpFSAndroid/: .project  build.gradle  gradle.properties
HttpFSAndroid/app/: build.gradle  proguard-rules.pro
HttpFSAndroid/app/src/androidTest/java/ezw/httpfs/: ExampleInstrumentedTest.java
HttpFSAndroid/app/src/main/: AndroidManifest.xml
HttpFSAndroid/app/src/main/assets/web/: error.html  index.html
HttpFSAndroid/app/src/main/java/ezw/httpfs/: HttpFSActivity.java
HttpFSAndroid/app/src/main/res/values/: strings.xml
HttpFSAndroid/app/src/test/java/ezw/httpfs/: ExampleUnitTest.java
HttpFSAndroid/gradle/wrapper/: gradle-wrapper.properties
HttpFSCore/: .project  nbactions.xml  pom.xml
HttpFSCore/src/main/java/httpfs/: HttpFSLogger.java  HttpFSService.java
HttpFSCore/src/main/java/httpfs/file/api/: FileAPI.java  FileDesc.java  FileEvent.java
HttpFSCore/src/main/java/httpfs/server/: ClassPathHandler.java  Diagnostic.java  DiagnosticHandler.java  FileSystemHandler.java  Handler.java  MimeUtil.java  NanoHTTPFileServer.java  NanoHTTPSFileServer.java  NanoRestFileServer.java  UnhandledRequestSignal.java
HttpFSCore/src/main/resources/: keystore.p12
HttpFSCore/ssl/: generate-keystore.sh
HttpFSPC/: .project  application.properties  application.properties.txt  nbactions.xml  pom.xml
HttpFSPC/src/main/java/: app-config.xml  application.properties
HttpFSPC/src/main/java/httpfs/: Application.java
